DB_HOST=HostBBDD
DB_PORT=PuertoBBDD
DB_DATABASE=nombreBBDD
DB_USERNAME=usuarioBBDD
DB_PASSWORD=contraseñaBBDD
MAP_API_KEY=TuclavedeBingMaps
LAT_BASE=Latituddelabase
LON_BASE=Longituddelabase
PAIS=Paisdelabase
CIUDAD=Ciudaddelabase
LOCALIDAD=Localidaddelabase